.lt_main{
    overflow: hidden;
    // padding-left: 90px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    .main_left{
        float: left;
        position: relative;
        width: 90px;
        height: 100%;
        // background-color: pink;
        li{
            background-color: pink;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
            color: #007aff;
            &.active {
                background-color: #fff;
                border-right: none;
            }
            a {
                display: block;
                width: 100%;
                height: 100%;
              }
        }
    }
    .main_right{
        height: 100%;
        // background-color: orange;
        overflow: hidden;
        position: relative;
        li{
            width: 33.33%;
            text-align: center;
            float: left;
            margin-bottom: 10px;
            img{
                width: 62px;
                height: 62px;
                margin:  0 auto;
            }
            // p{
            //     height: 40px;
            //     line-height: 40px;
            // }
        }
    }
}