*{
    padding: 0;
    margin: 0;
}
img{
    display: block;
    width: 100%;
}
ul,ol{
   list-style: none;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
html,body{
    height: 100%;
}

.lt_header{
    width: 100%;
    height: 45px;
    background-color: #069;
    position: absolute;
    top: 0;
    .icon_left,
    .icon_right{
        width: 45px;
        height: 45px;
        line-height: 45px;
        position: absolute;
        top: 0;
        color: #fff;
        text-align: center;
    }
    .icon_right{
        right: 0;
    }
    h4{
        text-align: center;
        line-height: 45px;
        color: #fff;
        font-weight: 400;
        // 由于插件的影响,默认的有margin值
        margin: 0;
    }
        
}

.lt_footer{
    width: 100%;
    height: 55px;
    background-color: #069;
    position: absolute;
    bottom: 0;
    li{
        float: left;
        width: 25%;
        text-align: center;
        padding-top: 10px;
        
    }
    li.active a{
        color: darkorange;
    }
    li.active p{
        color: darkorange;
    }
    a{
        color: #fff;
        p{
            color: #fff;
        }
    }
}

.lt_container{
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    overflow: hidden;
}
